@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300&family=Crimson+Pro:wght@200;500&family=Prompt:wght@200&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;1,300&family=Vast+Shadow&display=swap');

*{
    font-family: 'Aleo', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body{
    min-height: 100vh;
} */

header{
    background-color: white;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 25px #D0D0D0;
}

.navbar{
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    padding:0 50px;

}

.navbar img{
    width: 90px;
}

.nav-menu{
    display: flex;
    /* justify-content: space-between; 
    align-items: center; */
    gap: 30px;
}

li{
    list-style: none;  
}

nav ul li a{
    color: #000000;
    /* font-size: 1em; */
    font-family: 'Aleo', serif;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1.5px;
    padding: 10px;
    border-radius: 5px;
}

nav ul li a:hover, nav ul li a.active{
    background-color: rgba(47, 149, 167, 0.36);
    color: red;
}

.navbar .fa-bars{
    display: none;
    position: relative;
    font-size: 25px;
    color:black ;
}
/*************************** Style Mobile ***********************************/

@media screen and (max-width: 750px) {

    header{
        position: absolute;
    }

    .navbar .fa-bars, img{
        display: block;
        padding: 0 15px;
        /* color: white; */
    }
    /* .nav-menu a{
        color: white; 
    } */

    .nav-menu{
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(20px);
        align-items: center;
        position: absolute;
        width: 50%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav-menu.mobile-menu{
        margin-left: 0;
    }

    .navbar ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .navbar ul li{
        margin: 25px 0;
        font-size: 1.2em;
        color: white;
    }

    .navbar ul li a{
        
        color: white;
    }

    .navbar {
        padding: 0;
     } 
}

/* ******************************** Main Styles ************************************ */

main .detail{
    margin-top: 90px;
    width: 100%;
    /* height: 800px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ************* Style section classe = service-gagne-temps */
main .service-gagne-temps{
    width: 100%;
    height: 510px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    
}

main .service-gagne-temps .image-container{
    width: 75%;
    height: 100%;
    overflow: hidden;
    margin-left: 150px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 0 5px 0 #D0D0D0;
}

main .service-gagne-temps .image-container img{
    border-radius:  20px;
    height: 100%;
    width: 100%; 
    transition: transform .2s; 
}


main .service-gagne-temps .image-container img:hover{
    transform: scale(1.5) translate(30px);
}

.text{
    margin: 50px;
}

.text h3{
    font-size: 55px;
    color: deeppink; 
    font-weight: 800; 
}  

.text span{
    color: #777171;
    font-size: 22px;
}

.nos-activites{
    margin: 30px;
    padding: 50px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 #D0D0D0;
}

.container-activite{
    display: flex;
    margin-top: 50px;
    height: 850px;
    padding: 80px;
    background: #dcd3d3f2;
    border-radius: 20px;
    opacity: 0.9999;
    justify-content: space-between;
    box-shadow: 0 0 15px 0 #D0D0D0;
}

.container-activite .detail-activite {
    font-size: 20px;
    padding: 40px;
    
}

.detail-activite h3{
    margin-bottom: 10px;
}

.imgactivite img{
    border-radius: 20px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax {
    background-image: url("../ressources/imagesAccueil/BeautyPlus1.jpg");
    height: 700px;
    margin-top: 800px;
    /* L'effet de parallax */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax p{
    height: 20px;
  }

  .parallax div{
    display: flex;
    width: 45%;
    height: 45%;
    margin-left: 50px;
    margin-top: 150px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 #D0D0D0;
  }

  .parallax .text-parallax{
    font-size: 25px;
    padding: 50px;
  }

  .propos{
    background: url('../ressources/imagesAccueil/IMG.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200%;
    margin: 80px 0 0 400px;
    width: 60%;
    height: 850px; 
    border-radius: 20px;
  }

  .propos span{
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 45%;
    height: 45%;
    margin-left: 50px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 #D0D0D0;
  }

  .propos h2{
    margin-bottom: 10px;
  }

  .propos span:hover{
    opacity: 0.7;
    cursor: pointer;
  }

  .propos div{
    height: 30px;
  }

  .container-team{
    height: 550px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 45px;
    border-radius: 20px;
    /* backdrop-filter: blur(0.5px); */
    box-shadow: 0 0 15px 0 #D0D0D0;
  }

  .container-team .team{
    width: 30%;
    height: 450px;
    margin: 40px 40px 0 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 #D0D0D0;;
  }

  .container-team .team img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size: cover;
  }
/************************ Mobile styles accueil ********/
  @media screen and (max-width: 1754px){
    .propos span{
        height: 65%;
    }
  }

  @media screen and (max-width: 1324px){
    .container-activite .detail-activite {
        font-size: 18px;
        padding: 50px;
        
    }

    .parallax .text-parallax{
        font-size: 18px;
        padding: 50px;
      }
  }

  @media screen and (max-width: 1256px){
    .propos span{
        margin-top: 350px;
        height: 54%;
        width: 85%;
        
    }

    .propos{
        background-position: center;
        background-repeat: no-repeat;
        background-size: 250%;
        margin: 80px 0 0 300px;
        width: 60%;
        height: 850px; 
        border-radius: 20px;
      }
  }

  @media screen and (max-width: 1180px){
    .container-activite {
        flex-direction: column;  
    }

    .detail-activite{
        display: none;
    }

    .imgactivite img{
        width: 100%;
        height: 650px;
    }
  }

  @media screen and (max-width: 1030px) {
    .image-container img{
        border-radius:  20px;
        height: 50px;
        margin: 0;
        padding: 0;
    
    }

    .image-container{
        margin: 0;
        padding: 0;
    }

    .text{
        margin: 20px;
    }
    
    .text h3{
        font-size: 45px;
        color: deeppink; 
        font-weight: 800; 
    }  
    
    .text span{
        color: #777171;
        font-size: 18px;
    }

   
  }

  @media screen and (max-width: 948px){
    .service-gagne-temps{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column-reverse;

        
    }

    .service-gagne-temps img{
        background-position: center;
        margin-right: 90px;
    }
  }

  @media screen and (max-width: 750px){
    
  }




/************************* Footer Styles  ***********************************/

footer{
    margin-top: 50px; 
    width: 100%;
    bottom: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 5px 0 #D0D0D0;
}

/* Le grand trait apres l'en-tete du footer  */

footer::before{
    content: '';
    position: absolute;
    left: 0;
    /* top: 665px; */
    height: 1px;
    width: 100%;
    background: #000000;
}

        /* redimention icon footer */
footer img{
    width: 90px;
}


footer .content{
    max-width: 1750px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details{
    display: flex;
    color: black;
    font-size: 30px; 
    font-weight: bolder;
    line-height: 60px;
    justify-content: space-between;
}

.content .top .logo-details span{
    line-height: 60px;
    /* padding: 15px; */
}


.content .top .media-icons{
    display: flex;
}

.content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 17px;
    color: white;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1){
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover{
    background: #fff;
    color: #4267B2;
    box-shadow: 0 0 3px 0 #D0D0D0;

}

.top .media-icons a:nth-child(2){
    background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover{
    background: #fff;
    color: #1DA1F2;
    box-shadow: 0 0 3px 0 #D0D0D0;

}

.top .media-icons a:nth-child(3){
    background: #E1306C;
}

.top .media-icons a:nth-child(3):hover{
    background: #fff;
    color: #E1306C;
    box-shadow: 0 0 3px 0 #D0D0D0;

}

.top .media-icons a:nth-child(4){
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover{
    background: #fff;
    color: #0077B5;
    box-shadow: 0 0 3px 0 #D0D0D0;

}

.top .media-icons a:nth-child(5){
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover{
    background: #fff;
    color: #FF0000;
    box-shadow: 0 0 3px 0 #D0D0D0;

}

footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
}

/* Mini trait du sous titre */
.content .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 35px;
    left: 0;
    bottom: -2px;
    background: #000000;
}

.content .link-boxes .box li{
    margin: 6px 0;
    position: 0;
}

.content .link-boxes .box li a{
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
    font-size: 15px;
    color: #000000;
    font-weight: 700;
}

.content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
    color: #4267B2;  
}

footer .bottom-footer{
   width: 100%;
   background: #e2dede65; 
}

footer .bottom-footer .text-bottom{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
}

.bottom-footer .text-bottom span,
.bottom-footer .text-bottom a{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    opacity: 0.8;
    text-decoration: none;
} 

.bottom-footer .text-bottom a:hover{
    opacity: 1;
    text-decoration: underline;
}

.bottom-footer .text-bottom a{
    margin-right: 10px;
}

@media (max-width: 830px) {
    .content .top .logo-details span{
        font-size: 25px;
        /* font-weigh: 400; */
    }
} 

@media (max-width: 788px) {
    .content .top .logo-details span{
        font-size: 22px;
    }
} 

@media (max-width: 750px) {
    footer img{
        width: 0;   
    }
} 

@media (max-width: 720px) {

    footer img{
        width: 90px;   
    }

    footer .content .top{
        flex-direction: column;
        
    }

    footer::before{
        top: 270px;
    }

    .content .top .media-icons{
        margin-top: 16px;
    }
} 

@media screen and (max-width: 600px) {

    footer .content .link-boxes .box{
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes{
        flex-flow: wrap;
    }
    
}

@media (max-width: 530px) {
    .bottom-footer .text-bottom span,
    .bottom-footer .text-bottom a{
        font-size: 12px;
    } 

}

@media (max-width: 430px) {
    .content .top .logo-details span{
        font-size: 12px;
        /* font-weigh: 400; */
    }

    footer .bottom-footer .text-bottom{
        flex-direction: column;
        font-size: 16px;
        text-align: center;
    }

   

}


